
FC:\Users\nifed\Downloads\TaskManager (2)\TaskManager\TaskManager\TaskManager\App.xaml;;
FC:\Users\nifed\Downloads\TaskManager (2)\TaskManager\TaskManager\TaskManager\MainWindow.xaml;;
FC:\Users\nifed\Downloads\TaskManager (2)\TaskManager\TaskManager\TaskManager\Windows\AddEmployeeManager.xaml;;
FC:\Users\nifed\Downloads\TaskManager (2)\TaskManager\TaskManager\TaskManager\Windows\EmployeeWin.xaml;;
FC:\Users\nifed\Downloads\TaskManager (2)\TaskManager\TaskManager\TaskManager\Windows\Pages\AddTask.xaml;;
FC:\Users\nifed\Downloads\TaskManager (2)\TaskManager\TaskManager\TaskManager\Windows\Pages\EmpCurTaskPage.xaml;;
FC:\Users\nifed\Downloads\TaskManager (2)\TaskManager\TaskManager\TaskManager\Windows\Pages\EmpTasksPage.xaml;;
FC:\Users\nifed\Downloads\TaskManager (2)\TaskManager\TaskManager\TaskManager\Windows\Pages\ManagerStep.xaml;;
FC:\Users\nifed\Downloads\TaskManager (2)\TaskManager\TaskManager\TaskManager\Windows\Pages\ManagerTaskPage.xaml;;
FC:\Users\nifed\Downloads\TaskManager (2)\TaskManager\TaskManager\TaskManager\Windows\Pages\MnTask.xaml;;
FC:\Users\nifed\Downloads\TaskManager (2)\TaskManager\TaskManager\TaskManager\Windows\Pages\StepInfo.xaml;;
FC:\Users\nifed\Downloads\TaskManager (2)\TaskManager\TaskManager\TaskManager\Windows\Pages\AdminEmployee.xaml;;
FC:\Users\nifed\Downloads\TaskManager (2)\TaskManager\TaskManager\TaskManager\Windows\Pages\AdminMainPage.xaml;;
FC:\Users\nifed\Downloads\TaskManager (2)\TaskManager\TaskManager\TaskManager\Windows\Pages\AddEmp.xaml;;

